{
  "name": "alloygator-nl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "next build && next export",
    "build:server": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "node --loader ts-node/esm ./scripts/export.mts"
  },
  "dependencies": {
    "@mantine/core": "3.6.14",
    "@mantine/hooks": "3.6.14",
    "@mantine/rte": "3.6.14",
    "@sendgrid/mail": "^8.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vis.gl/react-google-maps": "^1.5.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.2",
    "firebase": "^10.7.1",
    "next": "15.4.2",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
